:orphan:


Full API
========

Directories
***********


.. toctree::
   :maxdepth: 5

   dir_cpp.rst

.. toctree::
   :maxdepth: 5

   dir_cpp_include.rst

.. toctree::
   :maxdepth: 5

   dir_cpp_include_torch_tensorrt.rst

Files
*****


.. toctree::
   :maxdepth: 5

   file_cpp_include_torch_tensorrt_logging.h.rst

.. toctree::
   :maxdepth: 5

   file_cpp_include_torch_tensorrt_macros.h.rst

.. toctree::
   :maxdepth: 5

   file_cpp_include_torch_tensorrt_ptq.h.rst

.. toctree::
   :maxdepth: 5

   file_cpp_include_torch_tensorrt_torch_tensorrt.h.rst
