.. _trtorch_py:

trtorch
===============

.. automodule:: trtorch
   :members:
   :undoc-members:
   :show-inheritance:

Functions
------------

.. autofunction:: set_device

.. autofunction:: compile

.. autofunction:: convert_method_to_trt_engine

.. autofunction:: check_method_op_support

.. autofunction:: embed_engine_in_new_module

.. autofunction:: get_build_info

.. autofunction:: dump_build_info

.. autofunction:: TensorRTCompileSpec

Classes
---------

.. autoclass:: Input
   :members:
   :special-members: __init__

.. autoclass:: Device
   :members:
   :special-members: __init__

Enums
-------

.. autoclass:: dtype

.. autoclass:: DeviceType

.. autoclass:: EngineCapability

.. autoclass:: TensorFormat

Submodules
----------

.. toctree::
   :maxdepth: 1

   logging

