.. _trtorch_py:

trtorch
===============

.. automodule:: trtorch
   :members:
   :undoc-members:
   :show-inheritance:

Functions
------------

.. autofunction:: set_device

.. autofunction:: compile

.. autofunction:: convert_method_to_trt_engine

.. autofunction:: check_method_op_support

.. autofunction:: get_build_info

.. autofunction:: dump_build_info

.. autofunction:: TensorRTCompileSpec

Enums
-------

.. autoclass:: dtype

.. autoclass:: DeviceType

.. autoclass:: EngineCapability

Submodules
----------

.. toctree::
   :maxdepth: 1

   logging

