.. _useful_links:

Useful Links for TRTorch Development
=====================================

TensorRT Available Layers and Expected Dimensions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* https://docs.nvidia.com/deeplearning/sdk/tensorrt-support-matrix/index.html#layers-matrix

TensorRT C++ Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* https://docs.nvidia.com/deeplearning/tensorrt/api/c_api/index.html

TensorRT Python Documentation (Sometimes easier to read)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* https://docs.nvidia.com/deeplearning/sdk/tensorrt-api/python_api/index.html

PyTorch Functional API
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* https://pytorch.org/docs/stable/nn.functional.html

PyTorch native_ops
^^^^^^^^^^^^^^^^^^^^^

* https://github.com/pytorch/pytorch/blob/master/aten/src/ATen/native/native_functions.yaml

PyTorch IR Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/OVERVIEW.md

