FROM nvcr.io/nvidia/tensorrt:20.03-py3

RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list

RUN apt update && apt install bazel-3.4.1
RUN ln -s /usr/bin/bazel-3.4.1 /usr/bin/bazel


COPY ./py/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt


# Locale is not set by default
RUN apt-get update && apt install -y locales ninja-build doxygen pandoc && locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

COPY ./docsrc/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN rm requirements.txt

RUN rm -rf /workspace
WORKDIR /