FROM nvcr.io/nvidia/tensorrt:20.03-py3

RUN curl https://bazel.build/bazel-release.pub.gpg | apt-key add -
RUN echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list

RUN apt update && apt install bazel-3.3.1
RUN ln -s /usr/bin/bazel-3.3.1 /usr/bin/bazel

RUN pip install pillow==4.3.0
RUN pip install torch==1.5.1
RUN pip install torchvision==0.6.1
RUN pip install notebook

COPY . /workspace/TRTorch
RUN rm /workspace/TRTorch/WORKSPACE
COPY ./notebooks/WORKSPACE.notebook  /workspace/TRTorch/WORKSPACE

WORKDIR /workspace/TRTorch
RUN bazel build //:libtrtorch --compilation_mode opt

WORKDIR /workspace/TRTorch/py

# Locale is not set by default
RUN apt update && apt install -y locales && locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
RUN python3 setup.py install

WORKDIR /workspace/TRTorch/notebooks
