
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Saving models compiled with Torch-TensorRT &#8212; Torch-TensorRT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=72e443bf" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=e5fbc548" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=0cb2b9ef" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=716941e7"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/runtime_performance/saving_models';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/pytorch/TensorRT/refs/heads/main/docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extracting a Raw TensorRT Engine" href="serialized_engine.html" />
    <link rel="prev" title="DLA" href="using_dla.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Torch-TensorRT</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/advanced_usage.html">
    Advanced Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/model_zoo.html">
    Model Zoo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference.html">
    API Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../debugging/index.html">
    Debugging
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../legacy.html">
    Legacy Frontends
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pytorch/TensorRT/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/advanced_usage.html">
    Advanced Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/model_zoo.html">
    Model Zoo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../debugging/index.html">
    Debugging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../legacy.html">
    Legacy Frontends
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pytorch/TensorRT/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../torch_tensorrt_explained.html">Torch-TensorRT Explained</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../compilation/index.html">Compilation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilation/torch_compile.html">TensorRT Backend for <code class="docutils literal notranslate"><span class="pre">torch.compile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/torch_compile_advanced_usage.html">Example: Torch Compile Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dynamo_export.html">Compiling Exported Programs with Torch-TensorRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/compilation_settings.html">CompilationSettings Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/dynamic_shapes.html">Dynamic shapes with Torch-TensorRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/compile_with_dynamic_inputs.html">Example: Compiling Models with Dynamic Input Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/shared_dynamic_dims_example.html">Example: Sharing Dynamic Dimensions Across Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilation/unsupported_ops.html">Handling Unsupported Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../shapes_precision/index.html">Precision &amp; Quantization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../shapes_precision/mixed_precision.html">Compile Mixed Precision models with Torch-TensorRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/autocast_example.html">An example of using Torch-TensorRT Autocast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shapes_precision/quantization.html">Quantization (INT8 / FP8 / FP4)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/vgg16_ptq.html">Deploy Quantized Models using Torch-TensorRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/quantize_vit_fp8.html">Example: ViT FP8 Quantization</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Runtime &amp; Serialization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="runtime.html">Deploying Torch-TensorRT Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime_api.html">Runtime API</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime_settings.html">Runtime Settings (TensorRT-RTX)</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_dla.html">DLA</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Saving models compiled with Torch-TensorRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialized_engine.html">Extracting a Raw TensorRT Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="aot_inductor.html">AOTInductor Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutable_module.html">MutableTorchTensorRTModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/save_dynamic_shapes_example.html">Example: Saving and Loading Models with Dynamic Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/_rendered_examples/dynamo/save_dynamic_shapes_both_methods.html">Example: Saving Models with Dynamic Shapes - Both Methods</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../performance_tuning.html">Performance Tuning Guide</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Runtime &amp; Serialization</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Saving...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="saving-models-compiled-with-torch-tensorrt">
<span id="saving-models"></span><h1>Saving models compiled with Torch-TensorRT<a class="headerlink" href="#saving-models-compiled-with-torch-tensorrt" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">torch.compile(backend=&quot;torch_tensorrt&quot;)</span></code> uses <strong>JIT compilation</strong> — engines are
built on first call and cannot be saved directly. To serialize a TRT engine to disk,
use the AOT path: <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.compile(model,</span> <span class="pre">ir=&quot;dynamo&quot;,</span> <span class="pre">...)</span></code> followed by
<code class="docutils literal notranslate"><span class="pre">torch_tensorrt.save()</span></code>. See <a class="reference internal" href="#saving-torch-compile-models">Saving torch.compile models</a> below for details.</p>
</div>
<p>Saving models compiled with Torch-TensorRT can be done using <cite>torch_tensorrt.save</cite> API.</p>
<section id="dynamo-ir">
<h2>Dynamo IR<a class="headerlink" href="#dynamo-ir" title="Link to this heading">#</a></h2>
<p>The output type of <cite>ir=dynamo</cite> compilation of Torch-TensorRT is <cite>torch.fx.GraphModule</cite> object by default.
We can save this object in either <cite>TorchScript</cite> (<cite>torch.jit.ScriptModule</cite>), <cite>ExportedProgram</cite> (<cite>torch.export.ExportedProgram</cite>) or <cite>PT2</cite> formats by
specifying the <cite>output_format</cite> flag. Here are the options <cite>output_format</cite> will accept</p>
<ul class="simple">
<li><p><cite>exported_program</cite> : This is the default. We perform transformations on the graphmodule first and use <cite>torch.export.save</cite> to save the module.</p></li>
<li><p><cite>torchscript</cite> : We trace the graphmodule via <cite>torch.jit.trace</cite> and save it via <cite>torch.jit.save</cite>.</p></li>
<li><p><cite>PT2 Format</cite> : This is a next generation runtime for PyTorch models, allowing them to run in Python and in C++</p></li>
<li><p><cite>executorch</cite> : We lower the graphmodule to an ExecuTorch <code class="docutils literal notranslate"><span class="pre">.pte</span></code> program, delegating the TensorRT engines to the ExecuTorch backend. Linux-only; requires the <code class="docutils literal notranslate"><span class="pre">executorch</span></code> package.</p></li>
</ul>
<section id="a-exportedprogram">
<h3>a) ExportedProgram<a class="headerlink" href="#a-exportedprogram" title="Link to this heading">#</a></h3>
<p>Here’s an example usage</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()]</span>
<span class="c1"># trt_ep is a torch.fx.GraphModule object</span>
<span class="n">trt_gm</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="s2">"dynamo"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">trt_gm</span><span class="p">,</span> <span class="s2">"trt.ep"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1"># Later, you can load it and run inference</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">export</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"trt.ep"</span><span class="p">)</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="n">model</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<section id="saving-models-with-dynamic-shapes">
<h4>Saving Models with Dynamic Shapes<a class="headerlink" href="#saving-models-with-dynamic-shapes" title="Link to this heading">#</a></h4>
<p>When saving models compiled with dynamic shapes, you have two methods to preserve
the dynamic shape specifications:</p>
<p><strong>Method 1: Using torch.export.Dim (explicit)</strong></p>
<p>Provide explicit <code class="docutils literal notranslate"><span class="pre">dynamic_shapes</span></code> parameter following torch.export’s pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">example_input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

<span class="c1"># Define dynamic batch dimension</span>
<span class="n">dyn_batch</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">export</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="s2">"batch"</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="n">dynamic_shapes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"x"</span><span class="p">:</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">dyn_batch</span><span class="p">}}</span>

<span class="c1"># Export with dynamic shapes</span>
<span class="n">exp_program</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">export</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span> <span class="p">(</span><span class="n">example_input</span><span class="p">,),</span>
    <span class="n">dynamic_shapes</span><span class="o">=</span><span class="n">dynamic_shapes</span><span class="p">,</span>
    <span class="n">strict</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># Compile with dynamic input specifications</span>
<span class="n">trt_gm</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">dynamo</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">exp_program</span><span class="p">,</span>
    <span class="n">arg_inputs</span><span class="o">=</span><span class="p">[</span><span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span>
        <span class="n">min_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
        <span class="n">opt_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
        <span class="n">max_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
    <span class="p">)]</span>
<span class="p">)</span>

<span class="c1"># Save with dynamic_shapes to preserve dynamic behavior</span>
<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="n">trt_gm</span><span class="p">,</span>
    <span class="s2">"trt_dynamic.ep"</span><span class="p">,</span>
    <span class="n">arg_inputs</span><span class="o">=</span><span class="p">[</span><span class="n">example_input</span><span class="p">],</span>
    <span class="n">dynamic_shapes</span><span class="o">=</span><span class="n">dynamic_shapes</span>  <span class="c1"># Same as used during export</span>
<span class="p">)</span>

<span class="c1"># Load and use with different batch sizes</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"trt_dynamic.ep"</span><span class="p">)</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="n">output_bs4</span> <span class="o">=</span> <span class="n">loaded_model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">())</span>
<span class="n">output_bs16</span> <span class="o">=</span> <span class="n">loaded_model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Method 2: Using torch_tensorrt.Input</strong></p>
<p>Pass <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.Input</span></code> objects with min/opt/max shapes directly, and the
dynamic shapes will be inferred automatically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

<span class="c1"># Define Input with dynamic shapes</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span>
        <span class="n">min_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
        <span class="n">opt_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
        <span class="n">max_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
        <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">"x"</span>  <span class="c1"># Optional: provides better dimension naming</span>
    <span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Compile with Torch-TensorRT</span>
<span class="n">trt_gm</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="s2">"dynamo"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1"># Save with Input objects - dynamic_shapes inferred automatically!</span>
<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="n">trt_gm</span><span class="p">,</span>
    <span class="s2">"trt_dynamic.ep"</span><span class="p">,</span>
    <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span>  <span class="c1"># Dynamic shapes inferred from Input objects</span>
<span class="p">)</span>

<span class="c1"># Load and use with different batch sizes</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"trt_dynamic.ep"</span><span class="p">)</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="n">output_bs4</span> <span class="o">=</span> <span class="n">loaded_model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">())</span>
<span class="n">output_bs16</span> <span class="o">=</span> <span class="n">loaded_model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>
<section id="b-torchscript">
<h3>b) Torchscript<a class="headerlink" href="#b-torchscript" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()]</span>
<span class="c1"># trt_gm is a torch.fx.GraphModule object</span>
<span class="n">trt_gm</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="s2">"dynamo"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">trt_gm</span><span class="p">,</span> <span class="s2">"trt.ts"</span><span class="p">,</span> <span class="n">output_format</span><span class="o">=</span><span class="s2">"torchscript"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1"># Later, you can load it and run inference</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"trt.ts"</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">model</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="torchscript-ir">
<h2>Torchscript IR<a class="headerlink" href="#torchscript-ir" title="Link to this heading">#</a></h2>
<p>In Torch-TensorRT 1.X versions, the primary way to compile and run inference with Torch-TensorRT is using Torchscript IR.
For <cite>ir=ts</cite>, this behavior stays the same in 2.X versions as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()]</span>
<span class="n">trt_ts</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="s2">"ts"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span> <span class="c1"># Output is a ScriptModule object</span>
<span class="n">torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">trt_ts</span><span class="p">,</span> <span class="s2">"trt_model.ts"</span><span class="p">)</span>

<span class="c1"># Later, you can load it and run inference</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">jit</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"trt_model.ts"</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">model</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loading-the-models">
<h2>Loading the models<a class="headerlink" href="#loading-the-models" title="Link to this heading">#</a></h2>
<p>We can load torchscript or exported_program models using <cite>torch.jit.load</cite> and <cite>torch.export.load</cite> APIs from PyTorch directly.
Alternatively, we provide a light wrapper <cite>torch_tensorrt.load(file_path)</cite> which can load either of the above model types.</p>
<p>Here’s an example usage</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="c1"># file_path can be trt.ep or trt.ts file obtained via saving the model (refer to the above section)</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="n">model</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<section id="b-pt2-format-aotinductor">
<h3>b) PT2 Format (AOTInductor)<a class="headerlink" href="#b-pt2-format-aotinductor" title="Link to this heading">#</a></h3>
<p>PT2 packages the model using <a class="reference external" href="https://docs.pytorch.org/docs/main/torch.compiler_aot_inductor.html">AOTInductor</a>,
which compiles non-TRT subgraphs into native CUDA kernels. The resulting <code class="docutils literal notranslate"><span class="pre">.pt2</span></code> file
can be loaded in Python or C++ without a Torch-TensorRT runtime dependency.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()]</span>
<span class="n">trt_gm</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="s2">"dynamo"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">trt_gm</span><span class="p">,</span> <span class="s2">"trt.pt2"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
                    <span class="n">output_format</span><span class="o">=</span><span class="s2">"aot_inductor"</span><span class="p">,</span> <span class="n">retrace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Load without Torch-TensorRT at inference time</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">_inductor</span><span class="o">.</span><span class="n">aoti_load_package</span><span class="p">(</span><span class="s2">"trt.pt2"</span><span class="p">)</span>
<span class="n">model</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>For dynamic shapes, C++ deployment, and a full comparison with the ExportedProgram format,
see <a class="reference internal" href="aot_inductor.html#aot-inductor"><span class="std std-ref">AOTInductor Deployment</span></a>.</p>
</section>
<section id="c-executorch-pte">
<span id="executorch-save"></span><h3>c) ExecuTorch (.pte)<a class="headerlink" href="#c-executorch-pte" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">executorch</span></code> output format lowers the compiled module to an ExecuTorch
<code class="docutils literal notranslate"><span class="pre">.pte</span></code> program, delegating the TensorRT engines to the Torch-TensorRT ExecuTorch
backend. It requires the <code class="docutils literal notranslate"><span class="pre">executorch</span></code> package (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span>
<span class="pre">&quot;torch_tensorrt[executorch]&quot;</span></code>) and is Linux-only.</p>
<p>There are two ways to produce a <code class="docutils literal notranslate"><span class="pre">.pte</span></code>, and they suit different needs:</p>
<ul class="simple">
<li><p><strong>Use</strong> <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.save()</span></code>. This is the default, and the right choice
whenever a <code class="docutils literal notranslate"><span class="pre">.pte</span></code> file is all that is needed. It runs the whole pipeline in one
call and writes the file.</p></li>
<li><p><strong>Use</strong> <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.executorch.export()</span></code> only when the program has to be
changed before it is written to disk. It stops at the Edge program, hands it back
for inspection or customization, and leaves serialization to the caller.</p></li>
</ul>
<p>Start with <code class="docutils literal notranslate"><span class="pre">save()</span></code>. Reach for <code class="docutils literal notranslate"><span class="pre">export()</span></code> when something below is required.</p>
<section id="default-save">
<h4>Default: <code class="docutils literal notranslate"><span class="pre">save()</span></code><a class="headerlink" href="#default-save" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt.executorch</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()]</span>
<span class="n">trt_gm</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ir</span><span class="o">=</span><span class="s2">"dynamo"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="n">trt_gm</span><span class="p">,</span> <span class="s2">"trt.pte"</span><span class="p">,</span> <span class="n">output_format</span><span class="o">=</span><span class="s2">"executorch"</span><span class="p">,</span>
    <span class="n">retrace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">save</span></code> writes both the <code class="docutils literal notranslate"><span class="pre">.pte</span></code> and any external <code class="docutils literal notranslate"><span class="pre">.ptd</span></code> tensor-data files.</p>
</section>
<section id="advanced-export">
<h4>Advanced: <code class="docutils literal notranslate"><span class="pre">export()</span></code><a class="headerlink" href="#advanced-export" title="Link to this heading">#</a></h4>
<p>Stop at the standard Edge program boundary when the program needs work before it is
serialized: inspecting the delegated graph, adding metadata, controlling final memory
planning, or carrying more than one method. The caller then serializes it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">edge</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">executorch</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
    <span class="n">trt_gm</span><span class="p">,</span>
    <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
    <span class="n">retrace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">partitioners</span><span class="o">=</span><span class="n">extra_partitioners</span><span class="p">,</span>
    <span class="n">transform_passes</span><span class="o">=</span><span class="n">passes</span><span class="p">,</span>
    <span class="n">compile_config</span><span class="o">=</span><span class="n">edge_config</span><span class="p">,</span>
    <span class="n">constant_methods</span><span class="o">=</span><span class="p">{</span><span class="s2">"get_vocab_size"</span><span class="p">:</span> <span class="mi">256</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># Inspect edge.exported_program() or apply additional Edge transforms here.</span>
<span class="n">program</span> <span class="o">=</span> <span class="n">edge</span><span class="o">.</span><span class="n">to_executorch</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">backend_config</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"trt.pte"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">output</span><span class="p">:</span>
    <span class="n">program</span><span class="o">.</span><span class="n">write_to_file</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="n">program</span><span class="o">.</span><span class="n">write_tensor_data_to_file</span><span class="p">(</span><span class="s2">"."</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">executorch.export</span></code> accepts a TensorRT-compiled <code class="docutils literal notranslate"><span class="pre">GraphModule</span></code>, an
engine-bearing <code class="docutils literal notranslate"><span class="pre">ExportedProgram</span></code>, or a mapping of independently exported
methods. It always applies the TensorRT partitioner first, followed by caller
<code class="docutils literal notranslate"><span class="pre">partitioners</span></code> in order, and returns ExecuTorch’s native
<code class="docutils literal notranslate"><span class="pre">EdgeProgramManager</span></code>. Use <code class="docutils literal notranslate"><span class="pre">save</span></code> for the one-shot path where Torch-TensorRT
manages Edge lowering, finalization, and persistence.</p>
<p><strong>Several methods in one .pte</strong></p>
<p>Pass a mapping of method name to <code class="docutils literal notranslate"><span class="pre">ExportedProgram</span></code> to keep independent entry
points, such as a separate prefill and decode, in one program. Give each method
its own partitioner instances when a partitioner carries method-specific state: a
partitioner holds its compile specs from construction, so one instance whose specs
name a method would tag every method sharing it with that same name. Reusing such
an instance across methods is rejected.</p>
<p>Sharing an instance whose specs name no method is not rejected, because some
backends are built to share one. A backend that instead reads its own method name
from its specs, such as the CUDA backend below, raises
<code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">method</span> <span class="pre">name</span> <span class="pre">in</span> <span class="pre">compile</span> <span class="pre">specs</span></code> during lowering, so give it one
instance per method carrying that method’s name spec.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">executorch.backends.cuda.cuda_backend</span><span class="w"> </span><span class="kn">import</span> <span class="n">CudaBackend</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">executorch.backends.cuda.cuda_partitioner</span><span class="w"> </span><span class="kn">import</span> <span class="n">CudaPartitioner</span>

<span class="n">edge</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">executorch</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">"prefill"</span><span class="p">:</span> <span class="n">prefill_program</span><span class="p">,</span> <span class="s2">"decode"</span><span class="p">:</span> <span class="n">decode_program</span><span class="p">},</span>
    <span class="n">partitioners</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"prefill"</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">CudaPartitioner</span><span class="p">(</span>
                <span class="p">[</span><span class="n">CudaBackend</span><span class="o">.</span><span class="n">generate_method_name_compile_spec</span><span class="p">(</span><span class="s2">"prefill"</span><span class="p">)]</span>
            <span class="p">)</span>
        <span class="p">],</span>
        <span class="s2">"decode"</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">CudaPartitioner</span><span class="p">(</span>
                <span class="p">[</span><span class="n">CudaBackend</span><span class="o">.</span><span class="n">generate_method_name_compile_spec</span><span class="p">(</span><span class="s2">"decode"</span><span class="p">)]</span>
            <span class="p">)</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Each method is validated before any program is rewritten, so an error in one
method leaves the others untouched. A method mapping preserves independent entry
points but does not by itself give them shared mutable state.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>The returned Edge program shares tensor storage with the programs you
passed in.</strong> Only structure is copied: the graph, the graph signature, the
<code class="docutils literal notranslate"><span class="pre">state_dict</span></code> keys, and node metadata. Weights and every other tensor
payload are shared by reference.</p>
<p>TensorRT engines are not shared. Export never deep copies an engine object,
since that would serialize and deserialize it, but every engine is decoded
once into a byte buffer the returned program owns. Plan for the bytes of a
multi-gigabyte engine to be resident twice while both programs are alive.</p>
<p>Two consequences to plan for:</p>
<ul class="simple">
<li><p>A transform pass must not modify a shared payload in place. An in-place
edit such as <code class="docutils literal notranslate"><span class="pre">weight.data.mul_(scale)</span></code> changes the program you passed in,
and every other Edge program exported from it. Build a new tensor and
rebind it instead of mutating the existing one.</p></li>
<li><p>Modifying a source program after calling <code class="docutils literal notranslate"><span class="pre">export</span></code> is also visible in the
Edge program. Finish preparing a program before exporting it.</p></li>
</ul>
<p>Neither case raises an error or a warning, so treat every shared payload as
read-only.</p>
</div>
<p><strong>Coalesced TensorRT + CUDA .pte</strong></p>
<p>To run the ops TensorRT does not take on ExecuTorch’s CUDA (AOTInductor) backend
instead of leaving them non-delegated, pass a <code class="docutils literal notranslate"><span class="pre">CudaPartitioner</span></code> via
<code class="docutils literal notranslate"><span class="pre">partitioners=</span></code>. It is appended after the TensorRT partitioner, so TensorRT
claims what it can and the <code class="docutils literal notranslate"><span class="pre">CudaPartitioner</span></code> picks up the rest as a catch-all:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">executorch.backends.cuda.cuda_backend</span><span class="w"> </span><span class="kn">import</span> <span class="n">CudaBackend</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">executorch.backends.cuda.cuda_partitioner</span><span class="w"> </span><span class="kn">import</span> <span class="n">CudaPartitioner</span>

<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="n">trt_gm</span><span class="p">,</span> <span class="s2">"trt.pte"</span><span class="p">,</span> <span class="n">output_format</span><span class="o">=</span><span class="s2">"executorch"</span><span class="p">,</span>
    <span class="n">retrace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
    <span class="n">partitioners</span><span class="o">=</span><span class="p">[</span>
        <span class="n">CudaPartitioner</span><span class="p">(</span>
            <span class="p">[</span><span class="n">CudaBackend</span><span class="o">.</span><span class="n">generate_method_name_compile_spec</span><span class="p">(</span><span class="s2">"forward"</span><span class="p">)]</span>
        <span class="p">)</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This needs ExecuTorch’s CUDA backend and a CUDA toolkit (nvcc/ptxas) at export
time, and produces a <code class="docutils literal notranslate"><span class="pre">.pte</span></code> that requires a CUDA runtime at load. Any external
CUDA weights are written as <code class="docutils literal notranslate"><span class="pre">.ptd</span></code> data file(s) next to the <code class="docutils literal notranslate"><span class="pre">.pte</span></code>; the runtime
must be pointed at those data files to load them.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The CUDA backend names its external weight blob per-device (e.g.
<code class="docutils literal notranslate"><span class="pre">aoti_cuda_blob.ptd</span></code>), not per-model, so saving two different coalesced
<code class="docutils literal notranslate"><span class="pre">.pte</span></code> into the same directory overwrites the blob and the first <code class="docutils literal notranslate"><span class="pre">.pte</span></code>
will fail to load. Save each coalesced model into its own directory.</p>
</div>
<p><strong>Running a coalesced .pte: use a single CUDA stream</strong></p>
<p>A coalesced <code class="docutils literal notranslate"><span class="pre">.pte</span></code> runs on more than one backend delegate (the TensorRT delegate
plus the CUDA backend). By default each backend enqueues its GPU work on its <em>own</em>
CUDA stream, and delegate execution is asynchronous – a delegate returns after
<em>enqueuing</em> its work, not after it completes. Because separate CUDA streams are not
ordered relative to one another, at a delegate boundary the consuming delegate can
begin before the producing delegate’s writes have finished, reading incomplete
data. This is a race: it is intermittent and can surface as wrong results or an
illegal memory access.</p>
<p>The runtime does not impose a shared stream across delegates, so it is the
<strong>runner’s responsibility</strong> to run all delegates on one CUDA stream. Create a
single stream and, for the duration of execution, direct every backend to use it
(each backend exposes a caller-stream hook). All GPU work is then enqueued in order
and every cross-boundary dependency is satisfied, while execution stays
asynchronous.</p>
<p>If the runner reads a delegate’s outputs between calls (for example, an
autoregressive decode loop), synchronize the shared stream before reading: the
work may still be in flight when <code class="docutils literal notranslate"><span class="pre">execute()</span></code> returns, and a host-side copy on
the default stream will not wait for a non-blocking stream.
<strong>ExecuTorch lowering options</strong></p>
<p>When <code class="docutils literal notranslate"><span class="pre">output_format=&quot;executorch&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.save</span></code> forwards the following
keyword arguments to ExecuTorch’s <code class="docutils literal notranslate"><span class="pre">to_edge_transform_and_lower(...)</span></code>. They are
only consulted for the <code class="docutils literal notranslate"><span class="pre">executorch</span></code> format; passing them with any other
<code class="docutils literal notranslate"><span class="pre">output_format</span></code> logs a warning and is otherwise ignored.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constant_methods</span></code> — a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of extra constant methods to embed in the
<code class="docutils literal notranslate"><span class="pre">.pte</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;get_max_seq_len&quot;:</span> <span class="pre">2048}</span></code> for an LLM runner).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform_passes</span></code> — additional edge-dialect transform passes to run before
lowering.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compile_config</span></code> — an <code class="docutils literal notranslate"><span class="pre">EdgeCompileConfig</span></code>. When omitted, Torch-TensorRT
supplies a default with <code class="docutils literal notranslate"><span class="pre">_check_ir_validity=False</span></code> (the TensorRT
<code class="docutils literal notranslate"><span class="pre">execute_engine</span></code> placeholder graph does not pass edge-IR validation). A
caller-supplied config is forwarded <strong>verbatim</strong>, so if you pass your own and
your graph carries TensorRT engines, set <code class="docutils literal notranslate"><span class="pre">_check_ir_validity=False</span></code> explicitly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">backend_config</span></code> — an <code class="docutils literal notranslate"><span class="pre">ExecutorchBackendConfig</span></code> forwarded to
<code class="docutils literal notranslate"><span class="pre">to_executorch(...)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_etrecord</span></code> — a <code class="docutils literal notranslate"><span class="pre">bool</span></code> (default <code class="docutils literal notranslate"><span class="pre">False</span></code>). When <code class="docutils literal notranslate"><span class="pre">True</span></code>, an
<a class="reference external" href="https://pytorch.org/executorch/stable/etrecord.html">ETRecord</a> is written
next to the <code class="docutils literal notranslate"><span class="pre">.pte</span></code> as <code class="docutils literal notranslate"><span class="pre">&lt;base&gt;_etrecord.bin</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">trt.pte</span></code> →
<code class="docutils literal notranslate"><span class="pre">trt_etrecord.bin</span></code>) for use with the ExecuTorch Developer Tools <code class="docutils literal notranslate"><span class="pre">Inspector</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">executorch.exir</span><span class="w"> </span><span class="kn">import</span> <span class="n">EdgeCompileConfig</span>

<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
    <span class="n">trt_gm</span><span class="p">,</span> <span class="s2">"trt.pte"</span><span class="p">,</span> <span class="n">output_format</span><span class="o">=</span><span class="s2">"executorch"</span><span class="p">,</span>
    <span class="n">retrace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
    <span class="n">constant_methods</span><span class="o">=</span><span class="p">{</span><span class="s2">"get_max_seq_len"</span><span class="p">:</span> <span class="mi">2048</span><span class="p">},</span>
    <span class="n">compile_config</span><span class="o">=</span><span class="n">EdgeCompileConfig</span><span class="p">(</span><span class="n">_check_ir_validity</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">generate_etrecord</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The ETRecord sidecar can be parsed back and paired with a runtime ETDump in the
Developer Tools <code class="docutils literal notranslate"><span class="pre">Inspector</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">executorch.devtools</span><span class="w"> </span><span class="kn">import</span> <span class="n">Inspector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">executorch.devtools.etrecord</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_etrecord</span>

<span class="n">etrecord</span> <span class="o">=</span> <span class="n">parse_etrecord</span><span class="p">(</span><span class="s2">"trt_etrecord.bin"</span><span class="p">)</span>
<span class="n">inspector</span> <span class="o">=</span> <span class="n">Inspector</span><span class="p">(</span><span class="n">etdump_path</span><span class="o">=</span><span class="s2">"etdump.etdp"</span><span class="p">,</span> <span class="n">etrecord</span><span class="o">=</span><span class="n">etrecord</span><span class="p">)</span>
<span class="n">inspector</span><span class="o">.</span><span class="n">print_data_tabular</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="saving-torch-compile-models">
<h2>Saving torch.compile models<a class="headerlink" href="#saving-torch-compile-models" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">torch.compile(backend=&quot;torch_tensorrt&quot;)</span></code> is a <strong>JIT</strong> path — TRT engines are built
lazily on the first call and live in memory only. There is no direct way to call
<code class="docutils literal notranslate"><span class="pre">torch_tensorrt.save()</span></code> on a <code class="docutils literal notranslate"><span class="pre">torch.compile</span></code>-compiled model.</p>
<p><strong>Workaround: switch to the AOT path</strong></p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">torch.compile</span></code> with <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.compile(ir=&quot;dynamo&quot;)</span></code> to get a
serializable <code class="docutils literal notranslate"><span class="pre">torch.fx.GraphModule</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_tensorrt</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span><span class="o">.</span><span class="n">cuda</span><span class="p">()]</span>

<span class="c1"># JIT path — NOT serializable</span>
<span class="c1"># jit_model = torch.compile(model, backend="torch_tensorrt", ...)</span>

<span class="c1"># AOT path — produces a serializable GraphModule</span>
<span class="n">trt_gm</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">ir</span><span class="o">=</span><span class="s2">"dynamo"</span><span class="p">,</span>
    <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Save to disk</span>
<span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">trt_gm</span><span class="p">,</span> <span class="s2">"model.ep"</span><span class="p">,</span> <span class="n">arg_inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>

<span class="c1"># Reload and run — no recompilation needed</span>
<span class="n">loaded</span> <span class="o">=</span> <span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"model.ep"</span><span class="p">)</span><span class="o">.</span><span class="n">module</span><span class="p">()</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">loaded</span><span class="p">(</span><span class="o">*</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ir=&quot;dynamo&quot;</span></code> path supports all the same compilation options as
<code class="docutils literal notranslate"><span class="pre">torch.compile(backend=&quot;torch_tensorrt&quot;)</span></code>. The key differences are:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">torch.compile</span></code> (JIT)</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">ir=&quot;dynamo&quot;</span></code> (AOT)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Compilation timing</p></td>
<td><p>On first call</p></td>
<td><p>Explicit compile step</p></td>
</tr>
<tr class="row-odd"><td><p>Auto-recompile on shape change</p></td>
<td><p>Yes</p></td>
<td><p>No (fixed shapes unless dynamic Input used)</p></td>
</tr>
<tr class="row-even"><td><p>Serializable to disk</p></td>
<td><p>No</p></td>
<td><p>Yes (<code class="docutils literal notranslate"><span class="pre">torch_tensorrt.save</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>C++ deployment</p></td>
<td><p>No</p></td>
<td><p>Yes (via ExportedProgram or PT2 format)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="using_dla.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DLA</p>
      </div>
    </a>
    <a class="right-next"
       href="serialized_engine.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extracting a Raw TensorRT Engine</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamo-ir">Dynamo IR</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-exportedprogram">a) ExportedProgram</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-models-with-dynamic-shapes">Saving Models with Dynamic Shapes</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-torchscript">b) Torchscript</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchscript-ir">Torchscript IR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-models">Loading the models</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-pt2-format-aotinductor">b) PT2 Format (AOTInductor)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-executorch-pte">c) ExecuTorch (.pte)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#default-save">Default: <code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-export">Advanced: <code class="docutils literal notranslate"><span class="pre">export()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-torch-compile-models">Saving torch.compile models</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pytorch/TensorRT/edit/main/docsrc/user_guide/runtime_performance/saving_models.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/user_guide/runtime_performance/saving_models.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>