.. _exhale_class_classtorch__tensorrt_1_1executorch__backend_1_1TensorRTBackend:

Class TensorRTBackend
=====================

- Defined in :ref:`file_cpp_include_torch_tensorrt_executorch_TensorRTBackend.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public BackendInterface``


Class Documentation
-------------------


.. doxygenclass:: torch_tensorrt::executorch_backend::TensorRTBackend
   :project: Torch-TensorRT
   :members:
   :protected-members:
   :undoc-members: