--exclude libc10_cuda.so
--exclude libc10.so
--exclude libcaffe2_nvrtc.so
--exclude libcublasLt.so
--exclude libcuda.so
--exclude libgomp.so
--exclude libnvrtc.so
--exclude libnvToolsExt.so
--exclude libshm.so
--exclude libtorch_cpu.so
--exclude libtorch_cuda_cpp.so
--exclude libtorch_cuda_cu.so
--exclude libtorch_cuda.so
--exclude libtorch_global_deps.so
--exclude libtorch_python.so
--exclude libtorch.so
--exclude libcudart.so

--exclude libnvToolsExt-847d78f2.so.1
--exclude libcudart-e409450e.so.11.0
--exclude libcudart-e409450e.so
--exclude libgomp-a34b3233.so.1
--exclude libcudart.so.11
--exclude libcudart.so.11.7.60
--exclude libnvrtc.so.11.2
--exclude libnvinfer_plugin.so.8
--exclude libcublas.so.11
--exclude libcuda.so.1
--exclude libcuda.so.515
--exclude libcublasLt.so.11
--exclude libnvinfer.so.8
--exclude libcudnn.so.8