--exclude libc10_cuda.so
--exclude libc10.so
--exclude libcaffe2_nvrtc.so
--exclude libcublasLt.so
--exclude libcuda.so
--exclude libnvrtc.so
--exclude libnvToolsExt.so
--exclude libshm.so
--exclude libtorch_cpu.so
--exclude libtorch_cuda_cpp.so
--exclude libtorch_cuda_cu.so
--exclude libtorch_cuda.so
--exclude libtorch_global_deps.so
--exclude libtorch_python.so
--exclude libtorch.so
--exclude libcudart.so

--exclude libnvToolsExt-847d78f2.so.1
--exclude libnvToolsExt-847d78f2.so
--exclude libcudart-e409450e.so.11.0
--exclude libcudart-e409450e.so
--exclude libgomp-a34b3233.so.1
--exclude libgomp-a34b3233.so
--exclude libcudart.so.11
--exclude libcudart.so.11.7.60
--exclude libnvrtc.so.11.2
--exclude libnvinfer_plugin.so.8
--exclude libcublas.so.11
--exclude libcuda.so.1
--exclude libcuda.so.515
--exclude libcublasLt.so.11
--exclude libnvinfer.so.8
--exclude libcublas.so.12
--exclude libcublasLt.so.12
--exclude libcublas.so.12.1.3.1
--exclude libcublasLt.so.12.1.3.1
--exclude libcudart.so.11.8.89
--exclude libcudart.so.11
--exclude libcudart.so.12
--exclude libnvinfer.so.10
--exclude libnvinfer_plugin.so.10
--exclude libnvinfer-ea523553.so.10.0.1
--exclude libcudart-9335f6a2.so.12.1.105
--exclude libnvinfer_plugin-24528888.so.10.0.1