.. _exhale_function_torch__tensorrt_8h_1a81f9783517335dda877d8cfcf38987c9:

Function torch_tensorrt::torchscript::embed_engine_in_new_module
================================================================

- Defined in :ref:`file_cpp_include_torch_tensorrt_torch_tensorrt.h`


Function Documentation
----------------------


.. doxygenfunction:: torch_tensorrt::torchscript::embed_engine_in_new_module(const std::string&, Device, const std::vector<std::string>&, const std::vector<std::string>&)
   :project: Torch-TensorRT