.. _torch_tensorrt_py:

torch_tensorrt
===============

.. automodule torch_tensorrt
   :undoc-members:



.. automodule:: torch_tensorrt
   :members:
   :undoc-members:
   :show-inheritance:

Functions
------------

.. autofunction:: set_device

.. autofunction:: compile

.. autofunction:: convert_method_to_trt_engine

.. autofunction:: get_build_info

.. autofunction:: dump_build_info

Classes
---------

.. autoclass:: Input
   :members:
   :special-members: __init__

.. autoclass:: Device
   :members:
   :special-members: __init__

Enums
-------

.. autoclass:: dtype

.. autoclass:: DeviceType

.. autoclass:: EngineCapability

.. autoclass:: TensorFormat

Submodules
----------

.. toctree::
   :maxdepth: 1

   logging
   ptq
   ts

