
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Automatically Generate a Plugin for a Custom Kernel &#8212; Torch-TensorRT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=72e443bf" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=e5fbc548" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=0cb2b9ef" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=951089ba"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../../../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/_rendered_examples/dynamo/auto_generate_plugins';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/pytorch/TensorRT/refs/heads/main/docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using Custom Kernels within TensorRT Engines with Torch-TensorRT" href="custom_kernel_plugins.html" />
    <link rel="prev" title="Plugin System" href="../../extensibility/plugins/plugins.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Torch-TensorRT</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../advanced_usage.html">
    Advanced Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../model_zoo.html">
    Model Zoo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference.html">
    API Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../debugging/index.html">
    Debugging
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../legacy.html">
    Legacy Frontends
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pytorch/TensorRT/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../advanced_usage.html">
    Advanced Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../model_zoo.html">
    Model Zoo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api_reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../debugging/index.html">
    Debugging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../legacy.html">
    Legacy Frontends
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pytorch/TensorRT/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../huggingface/index.html">HuggingFace Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../huggingface/compile_hf_models.html">Compiling LLM models from Huggingface</a></li>
<li class="toctree-l2"><a class="reference internal" href="torch_compile_stable_diffusion.html">Example: Compiling Stable Diffusion with torch.compile</a></li>
<li class="toctree-l2"><a class="reference internal" href="torch_export_flux_dev.html">Example: Compiling FLUX.1-dev with the dynamo backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutable_torchtrt_module_example.html">Example: Mutable Torch TensorRT Module</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../extensibility/index.html">Extensibility</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../extensibility/converters/index.html">Converters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../extensibility/converters/dynamo_converters.html">Writing Dynamo Converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../extensibility/converters/converter_registry.html">Converter Registry Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../extensibility/converters/impl_subpackage.html">The <code class="docutils literal notranslate"><span class="pre">impl/</span></code> Building-Block Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="auto_generate_converters.html">Example: Auto-generate a Converter for a Custom Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="converter_overloading.html">Example: Overloading Converters with Custom Converters</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../extensibility/lowering/index.html">Lowering Passes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../extensibility/lowering/writing_dynamo_aten_lowering_passes.html">Writing Dynamo ATen Lowering Passes</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../extensibility/plugins/index.html">Plugins</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../extensibility/plugins/plugins.html">Plugin System</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Example: Auto-generate a Plugin for a Custom Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_kernel_plugins.html">Example: Using Custom Kernels within TensorRT Engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="aot_plugin.html">Automatically Generate a TensorRT AOT Plugin</a></li>






<li class="toctree-l3"><a class="reference internal" href="nvrtc_aot_plugin.html">Example: Custom Kernels with NVRTC in TensorRT AOT Plugins</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../resource_memory/index.html">Resource &amp; Memory Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../resource_memory/resource_management.html">Resource Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resource_memory/engine_cache.html">Engine Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_caching_example.html">Example: Engine Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="engine_caching_bert_example.html">Example: Engine Caching (BERT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="weight_streaming_example.html">Example: Weight Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_memory_allocation.html">Example: Dynamic Memory Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="low_cpu_memory_compilation.html">Example: Low CPU Memory Compilation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../compilation_analysis/index.html">Compilation &amp; Graph Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../compilation_analysis/trace.html">Tracing Models with <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.dynamo.trace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../compilation_analysis/dryrun.html">Dryrun Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="hierarchical_partitioner_example.html">Example: Hierarchical Partitioner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../weight_refit/index.html">Weight Refitting &amp; LoRA</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../weight_refit/refit.html">Refitting TensorRT Engines with Updated Weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="refit_engine_example.html">Example: Refitting Programs with New Weights</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../runtime_opt/index.html">Runtime Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../runtime_opt/cuda_graphs.html">CUDAGraphs and the Output Allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="torch_export_cudagraphs.html">Example: Torch Export with Cudagraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_allocated_output_example.html">Example: Pre-allocated output buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime_opt/python_runtime.html">Python Runtime</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deployment/index.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/serving_torch_tensorrt_with_triton.html">Serving a Torch-TensorRT model with Triton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/cross_compile_windows.html">Cross-Compiling for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_runtime_compilation_for_windows.html">Example: Cross-runtime Compilation for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/distributed_inference.html">Distributed Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/complex_tensors.html">Complex Tensor Support</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../distributed_inference/index.html">Example: Distributed Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../distributed_inference/data_parallel_stable_diffusion.html">Torch-TensorRT Distributed Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributed_inference/data_parallel_gpt2.html">Torch-TensorRT Distributed Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributed_inference/tensor_parallel_simple_example.html">Tensor Parallel Distributed Inference with Torch-TensorRT</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../indices/supported_ops.html">Operators Supported</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../advanced_usage.html" class="nav-link">Advanced Usage</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../../extensibility/plugins/index.html" class="nav-link">Plugins</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Automaticall...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Automatically-Generate-a-Plugin-for-a-Custom-Kernel">
<h1>Automatically Generate a Plugin for a Custom Kernel<a class="headerlink" href="#Automatically-Generate-a-Plugin-for-a-Custom-Kernel" title="Link to this heading">#</a></h1>
<p>This example demonstrates how to register a custom Triton kernel as a TensorRT plugin using the TensorRT 10.7+ Quick Deployable Plugin (QDP) system, and how Torch-TensorRT automatically generates the converter that wires the two together.</p>
<p>Without a plugin, a custom op would fall back to PyTorch at runtime, causing a graph break between two TRT subgraphs. The plugin approach runs the custom kernel <em>inside</em> the TRT engine, avoiding that overhead entirely.</p>
<p><strong>What “automatically generate” means here:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">generate_plugin</span></code> uses PyTorch’s FakeTensor/symbolic-shape machinery to introspect your op’s schema at registration time. It synthesizes:</p>
<ul class="simple">
<li><p>A <em>shape descriptor</em> function (<code class="docutils literal notranslate"><span class="pre">_generic_plugin_desc</span></code>) that computes output shapes from symbolic input dimensions using <code class="docutils literal notranslate"><span class="pre">lambdify</span></code> expressions — this is how TRT knows output shapes without running the kernel.</p></li>
<li><p>A <em>JIT implementation</em> function (<code class="docutils literal notranslate"><span class="pre">_generic_plugin_impl</span></code>) that, at TRT engine runtime, converts TRT tensors back to PyTorch tensors, calls your op directly on the CUDA stream TRT provides, and copies results to the output buffers.</p></li>
</ul>
<p>Both are registered in TensorRT’s <code class="docutils literal notranslate"><span class="pre">QDP_REGISTRY</span></code> under <code class="docutils literal notranslate"><span class="pre">&quot;torchtrt_ex::elementwise_scale_mul&quot;</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">generate_plugin_converter</span></code> then creates and registers a <code class="docutils literal notranslate"><span class="pre">&#64;dynamo_tensorrt_converter</span></code> for <code class="docutils literal notranslate"><span class="pre">torch.ops.torchtrt_ex.elementwise_scale_mul.default</span></code> in Torch-TensorRT’s <code class="docutils literal notranslate"><span class="pre">DYNAMO_CONVERTERS</span></code> table. When the compiler encounters that op in the FX graph it calls this converter, which instantiates the QDP plugin and adds a plugin layer to the TRT <code class="docutils literal notranslate"><span class="pre">INetworkDefinition</span></code>.</p>
<p><strong>JIT vs AOT:</strong> The plugin generated here is JIT — at TRT engine runtime, TRT calls back into Python to execute the Triton kernel via PyTorch. For a pre-compiled binary that avoids the Python overhead see the <code class="docutils literal notranslate"><span class="pre">aot_plugin</span></code> example.</p>
<p>See also <code class="docutils literal notranslate"><span class="pre">custom_kernel_plugins</span></code> for the lower-level <code class="docutils literal notranslate"><span class="pre">IPluginV2DynamicExt</span></code> approach that predates TRT 10.7.</p>
<section id="Step-1:-Define-the-Triton-Kernel">
<h2>Step 1: Define the Triton Kernel<a class="headerlink" href="#Step-1:-Define-the-Triton-Kernel" title="Link to this heading">#</a></h2>
<p>The kernel itself is pure Triton — no TRT-specific code at this stage. <code class="docutils literal notranslate"><span class="pre">generate_plugin</span></code> will later wrap it in a JIT implementation that TRT can call at runtime.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from typing import Tuple

import tensorrt_bindings.plugin as trtp
import torch
import torch_tensorrt
import triton
import triton.language as tl


@triton.jit
def elementwise_scale_mul_kernel(X, Y, Z, a, b, BLOCK_SIZE: tl.constexpr):
    pid = tl.program_id(0)
    # Compute the range of elements that this thread block will work on
    block_start = pid * BLOCK_SIZE
    # Range of indices this thread will handle
    offsets = block_start + tl.arange(0, BLOCK_SIZE)
    # Load elements from the X and Y tensors
    x_vals = tl.load(X + offsets)
    y_vals = tl.load(Y + offsets)
    # Perform the element-wise multiplication
    z_vals = x_vals * y_vals * a + b
    # Store the result in Z
    tl.store(Z + offsets, z_vals)
</pre></div>
</div>
</div>
</section>
<section id="Step-2:-Register-the-Op-with-PyTorch">
<h2>Step 2: Register the Op with PyTorch<a class="headerlink" href="#Step-2:-Register-the-Op-with-PyTorch" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">&#64;torch.library.custom_op</span></code> registers the kernel as a first-class PyTorch op. This is what lets you call it as <code class="docutils literal notranslate"><span class="pre">torch.ops.torchtrt_ex.elementwise_scale_mul</span></code> in model forward passes and have <code class="docutils literal notranslate"><span class="pre">torch.export</span></code> trace through it.</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;torch.library.register_fake</span></code> registers the <em>meta-kernel</em> (also called a fake kernel or abstract impl). This function runs on <code class="docutils literal notranslate"><span class="pre">FakeTensor</span></code> objects — it must return a tensor of the correct <em>shape and dtype</em> without doing any actual compute. Three systems depend on it:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">torch.export</span></code> / Dynamo — for tracing shape propagation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_plugin</span></code> — it runs your meta-kernel symbolically with <code class="docutils literal notranslate"><span class="pre">FakeTensorMode</span></code> to derive the output-shape expressions it embeds in the QDP shape descriptor.</p></li>
<li><p>Torch-TensorRT’s partitioner — to decide whether the op can be included in a TRT subgraph.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>@torch.library.custom_op(&quot;torchtrt_ex::elementwise_scale_mul&quot;, mutates_args=())  # type: ignore[misc]
def elementwise_scale_mul(
    X: torch.Tensor, Y: torch.Tensor, b: float = 0.2, a: int = 2
) -&gt; torch.Tensor:
    assert X.is_cuda and Y.is_cuda, &quot;Tensors must be on CUDA device.&quot;
    assert X.shape == Y.shape, &quot;Tensors must have the same shape.&quot;

    Z = torch.empty_like(X)
    BLOCK_SIZE = 1024
    grid = lambda meta: (X.numel() // meta[&quot;BLOCK_SIZE&quot;],)
    elementwise_scale_mul_kernel[grid](X, Y, Z, a, b, BLOCK_SIZE=BLOCK_SIZE)
    return Z


@torch.library.register_fake(&quot;torchtrt_ex::elementwise_scale_mul&quot;)
def _(x: torch.Tensor, y: torch.Tensor, b: float = 0.2, a: int = 2) -&gt; torch.Tensor:
    # Elementwise — output has the same shape and dtype as the first input.
    return x
</pre></div>
</div>
</div>
</section>
<section id="Step-3:-Auto-Generate-the-TensorRT-QDP-Plugin">
<h2>Step 3: Auto-Generate the TensorRT QDP Plugin<a class="headerlink" href="#Step-3:-Auto-Generate-the-TensorRT-QDP-Plugin" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">generate_plugin</span></code> does the following internally:</p>
<ol class="arabic simple">
<li><p>Calls your <code class="docutils literal notranslate"><span class="pre">register_fake</span></code> function with <code class="docutils literal notranslate"><span class="pre">FakeTensor</span></code> objects carrying symbolic <code class="docutils literal notranslate"><span class="pre">SymInt</span></code> shapes (via <code class="docutils literal notranslate"><span class="pre">ShapeEnv</span></code>). This produces symbolic output-shape expressions like <code class="docutils literal notranslate"><span class="pre">s0</span> <span class="pre">*</span> <span class="pre">s1</span></code>.</p></li>
<li><p>Turns those expressions into Python lambda functions with <code class="docutils literal notranslate"><span class="pre">lambdify</span></code>, and builds a <code class="docutils literal notranslate"><span class="pre">_generic_plugin_desc</span></code> that computes TRT <code class="docutils literal notranslate"><span class="pre">TensorDesc</span></code> output shapes at graph-construction time.</p></li>
<li><p>Builds a <code class="docutils literal notranslate"><span class="pre">_generic_plugin_impl</span></code> that TRT calls at engine <em>runtime</em>: it converts each TRT tensor handle to a <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code>, runs <code class="docutils literal notranslate"><span class="pre">torch.ops.torchtrt_ex.elementwise_scale_mul</span></code> on the provided CUDA stream, then copies results back to TRT’s output buffers.</p></li>
<li><p>Registers both under <code class="docutils literal notranslate"><span class="pre">&quot;torchtrt_ex::elementwise_scale_mul&quot;</span></code> in TensorRT’s global <code class="docutils literal notranslate"><span class="pre">QDP_REGISTRY</span></code>.</p></li>
</ol>
<p>After this call, <code class="docutils literal notranslate"><span class="pre">trtp.op.torchtrt_ex.elementwise_scale_mul</span></code> exists and TRT knows how to compute output shapes and execute the kernel.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>torch_tensorrt.dynamo.conversion.plugins.generate_plugin(
    &quot;torchtrt_ex::elementwise_scale_mul&quot;
)
</pre></div>
</div>
</div>
</section>
<section id="Step-4:-Auto-Generate-the-Torch-TensorRT-Converter">
<h2>Step 4: Auto-Generate the Torch-TensorRT Converter<a class="headerlink" href="#Step-4:-Auto-Generate-the-Torch-TensorRT-Converter" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">generate_plugin_converter</span></code> does the following internally:</p>
<ol class="arabic simple">
<li><p>Looks up <code class="docutils literal notranslate"><span class="pre">&quot;torchtrt_ex::elementwise_scale_mul&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">QDP_REGISTRY</span></code> and checks whether an AOT implementation is registered (<code class="docutils literal notranslate"><span class="pre">desc.aot_impl_func</span></code>). Here there is none, so it uses the JIT path.</p></li>
<li><p>Defines a converter function that, when called during TRT graph construction:</p>
<ol class="loweralpha simple">
<li><p>Splits <code class="docutils literal notranslate"><span class="pre">args</span></code> into tensor inputs (converted to <code class="docutils literal notranslate"><span class="pre">trt.ITensor</span></code> via <code class="docutils literal notranslate"><span class="pre">get_trt_tensor</span></code>) and non-tensor attributes (scalars, passed as plugin attrs).</p></li>
<li><p>Instantiates the QDP plugin via <code class="docutils literal notranslate"><span class="pre">trtp.op.torchtrt_ex.elementwise_scale_mul(...)</span></code>.</p></li>
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">ctx.net.add_plugin(plugin,</span> <span class="pre">aot=False)</span></code> to add a plugin layer to the TRT <code class="docutils literal notranslate"><span class="pre">INetworkDefinition</span></code>.</p></li>
</ol>
</li>
<li><p>Registers the converter for <code class="docutils literal notranslate"><span class="pre">torch.ops.torchtrt_ex.elementwise_scale_mul.default</span></code> in Torch-TensorRT’s <code class="docutils literal notranslate"><span class="pre">DYNAMO_CONVERTERS</span></code> table via the <code class="docutils literal notranslate"><span class="pre">&#64;dynamo_tensorrt_converter</span></code> decorator.</p></li>
</ol>
<p>From this point, whenever the compiler encounters that op in the FX graph, it will call this converter and emit a plugin layer instead of a PyTorch fallback.</p>
<p><code class="docutils literal notranslate"><span class="pre">supports_dynamic_shapes=True</span></code> tells the registry that this converter can handle symbolic batch dimensions. <code class="docutils literal notranslate"><span class="pre">requires_output_allocator=False</span></code> means TRT knows the output size at engine-build time (not data-dependent).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>torch_tensorrt.dynamo.conversion.plugins.generate_plugin_converter(
    &quot;torchtrt_ex::elementwise_scale_mul&quot;,
    supports_dynamic_shapes=True,
    requires_output_allocator=False,
)
</pre></div>
</div>
</div>
<p>The two calls above can be combined into one:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">torch_tensorrt</span><span class="o">.</span><span class="n">dynamo</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">plugins</span><span class="o">.</span><span class="n">custom_op</span><span class="p">(</span>
    <span class="s2">&quot;torchtrt_ex::elementwise_scale_mul&quot;</span><span class="p">,</span>
    <span class="n">supports_dynamic_shapes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">requires_output_allocator</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="Step-5:-Compile-and-Run">
<h2>Step 5: Compile and Run<a class="headerlink" href="#Step-5:-Compile-and-Run" title="Link to this heading">#</a></h2>
<p>From here, compilation is identical to any other Torch-TensorRT model. <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.compile</span></code> will:</p>
<ul class="simple">
<li><p>Export the model with <code class="docutils literal notranslate"><span class="pre">torch.export</span></code>.</p></li>
<li><p>Partition the FX graph — the custom op node lands in a TRT subgraph because its converter is registered.</p></li>
<li><p>During TRT graph construction the converter is called, adding a plugin layer.</p></li>
<li><p>At inference time, TRT calls <code class="docutils literal notranslate"><span class="pre">_generic_plugin_impl</span></code>, which invokes the Triton kernel on TRT’s CUDA stream.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>class MyModel(torch.nn.Module):  # type: ignore[misc]
    def __init__(self):
        super().__init__()

    def forward(self, x: torch.Tensor, y: torch.Tensor) -&gt; torch.Tensor:
        z = torch.add(x, y)
        res = torch.ops.torchtrt_ex.elementwise_scale_mul.default(x, z, b=0.5)
        return res


my_model = MyModel().to(&quot;cuda&quot;).eval()
m = torch.randint(0, 5, (64, 64), device=&quot;cuda&quot;, dtype=torch.float)
n = torch.randint(0, 5, (64, 64), device=&quot;cuda&quot;, dtype=torch.float)

with torch_tensorrt.logging.errors():
    model_trt = torch_tensorrt.compile(my_model, inputs=[m, n], min_block_size=1)
    with torch.no_grad():
        for i in range(300):
            res = model_trt(m, n)
            assert torch.allclose(res, my_model(m, n))

print(&quot;Ran with custom plugin!&quot;)
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../extensibility/plugins/plugins.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Plugin System</p>
      </div>
    </a>
    <a class="right-next"
       href="custom_kernel_plugins.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Custom Kernels within TensorRT Engines with Torch-TensorRT</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-1:-Define-the-Triton-Kernel">Step 1: Define the Triton Kernel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-2:-Register-the-Op-with-PyTorch">Step 2: Register the Op with PyTorch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-3:-Auto-Generate-the-TensorRT-QDP-Plugin">Step 3: Auto-Generate the TensorRT QDP Plugin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-4:-Auto-Generate-the-Torch-TensorRT-Converter">Step 4: Auto-Generate the Torch-TensorRT Converter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-5:-Compile-and-Run">Step 5: Compile and Run</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pytorch/TensorRT/edit/main/docsrc/tutorials/_rendered_examples/dynamo/auto_generate_plugins.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/tutorials/_rendered_examples/dynamo/auto_generate_plugins.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>