
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lowering Phase &#8212; Torch-TensorRT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=72e443bf" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=e5fbc548" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0cb2b9ef" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=77cef958"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributors/lowering';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/pytorch/TensorRT/refs/heads/main/docs/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Partitioning Phase" href="partitioning.html" />
    <link rel="prev" title="Compiler Phases" href="phases.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Torch-TensorRT</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/advanced_usage.html">
    Advanced Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/model_zoo.html">
    Model Zoo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../debugging/index.html">
    Debugging
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../legacy.html">
    Legacy Frontends
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pytorch/TensorRT/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/advanced_usage.html">
    Advanced Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/model_zoo.html">
    Model Zoo
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../debugging/index.html">
    Debugging
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../legacy.html">
    Legacy Frontends
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pytorch/TensorRT/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="system_overview.html">System Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="phases.html">Compiler Phases</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lowering Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="partitioning.html">Partitioning Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">Conversion Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html">Runtime Phase</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="lowering_passes.html">Built-in Dynamo Lowering Passes</a></li>
<li class="toctree-l1"><a class="reference internal" href="observer.html">Observer / Callback System</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts_converters.html">Writing TorchScript Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="useful_links.html">Useful Links for Torch-TensorRT Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Feature Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="engine_caching.html">Engine Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="weight_refit.html">Weight Refit</a></li>
<li class="toctree-l1"><a class="reference internal" href="cuda_graphs.html">CUDAGraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_shapes.html">Dynamic Shape Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex_number_support.html">Complex Number Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_memory_allocation.html">Dynamic Memory Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="autocast.html">Autocast and Precision Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_serialization.html">Export and Serialization</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../contributing.html" class="nav-link">Contributing</a></li>
    
    
    <li class="breadcrumb-item"><a href="phases.html" class="nav-link">Compiler Phases</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Lowering Phase</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lowering-phase">
<span id="lowering"></span><h1>Lowering Phase<a class="headerlink" href="#lowering-phase" title="Link to this heading">#</a></h1>
<p>The lowering phase maps the captured FX/TorchScript graph from its original opset down
to a form that the conversion stage can translate 1-to-1 into TensorRT operations. The
goal is to reduce the converter library to a small set of simple, well-defined
translations rather than requiring each converter to handle complex multi-op patterns.</p>
<section id="dynamo-lowering-primary-path">
<h2>Dynamo Lowering (Primary Path)<a class="headerlink" href="#dynamo-lowering-primary-path" title="Link to this heading">#</a></h2>
<p>The Dynamo lowering phase operates on <code class="docutils literal notranslate"><span class="pre">torch.fx.Graph</span></code> objects and has two mechanisms:</p>
<section id="decompositions">
<h3>Decompositions<a class="headerlink" href="#decompositions" title="Link to this heading">#</a></h3>
<p>The primary mechanism, covering roughly 80% of lowering work. A higher-level ATen
operator is replaced inline by an equivalent subgraph of
<a class="reference external" href="https://docs.pytorch.org/docs/stable/user_guide/torch_compiler/torch.compiler_ir.html">Core ATen operators</a>
using a plain PyTorch function. This is easy to write because the body uses normal
PyTorch code and is automatically shape-propagating via
<a class="reference external" href="https://docs.pytorch.org/docs/stable/user_guide/torch_compiler/torch.compiler_fake_tensor.html">FakeTensor</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@register_torch_trt_decomposition</span><span class="p">(</span><span class="n">aten</span><span class="o">.</span><span class="n">linear</span><span class="p">,</span> <span class="n">registry</span><span class="o">=</span><span class="n">TORCH_TRT_DECOMPOSITIONS</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">linear_decomposition</span><span class="p">(</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">w</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">b</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ops</span><span class="o">.</span><span class="n">aten</span><span class="o">.</span><span class="n">mm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Decompositions are registered per-op and are applied automatically during the lowering
pass over the graph. You can also adjust which PyTorch-builtin decompositions are
enabled or disabled via <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.dynamo.lowering.torch_enabled_decompositions</span></code>
and <code class="docutils literal notranslate"><span class="pre">torch_tensorrt.dynamo.lowering.torch_disabled_decompositions</span></code>.</p>
</section>
<section id="subgraph-matching-and-replacement">
<h3>Subgraph Matching and Replacement<a class="headerlink" href="#subgraph-matching-and-replacement" title="Link to this heading">#</a></h3>
<p>Used for structural rewrites that cannot be expressed as a simple per-op substitution.
Examples include:</p>
<ul class="simple">
<li><p>Inserting KV-cache operators for attention optimizations in LLM models</p></li>
<li><p>Decomposing complex-number arithmetic into real/imaginary components (since TensorRT
has no complex dtype support)</p></li>
<li><p>Removing vestigial subgraphs (e.g. training-only operations that survive export)</p></li>
</ul>
<p>These passes use
<a class="reference external" href="https://docs.pytorch.org/docs/stable/fx.html#graph-manipulation">torch.fx.subgraph_rewriter</a>
or manual graph surgery and are registered into the pass manager alongside decompositions.</p>
<p>For a guide on writing new Dynamo lowering passes, see <a class="reference internal" href="../tutorials/extensibility/lowering/writing_dynamo_aten_lowering_passes.html#writing-dynamo-aten-lowering-passes"><span class="std std-ref">Writing Dynamo ATen Lowering Passes</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After each lowering pass the graph must remain valid and callable. Use
<code class="docutils literal notranslate"><span class="pre">gm.graph.lint()</span></code> and <code class="docutils literal notranslate"><span class="pre">gm.recompile()</span></code> after any structural changes.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="torchscript-lowering-passes-legacy-ts-path">
<h2>TorchScript Lowering Passes (Legacy <code class="docutils literal notranslate"><span class="pre">ts</span></code> Path)<a class="headerlink" href="#torchscript-lowering-passes-legacy-ts-path" title="Link to this heading">#</a></h2>
<p>The following passes operate on TorchScript IR (<code class="docutils literal notranslate"><span class="pre">torch.jit.Graph</span></code>) and are used by
the legacy TorchScript frontend. They are not part of the Dynamo pipeline.</p>
<p>You can see the effect of each pass by setting the log level to <code class="docutils literal notranslate"><span class="pre">Level::kGraph</span></code>.</p>
</section>
<section id="passes-used">
<h2>Passes Used<a class="headerlink" href="#passes-used" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/common_subexpression_elimination.h">torch/csrc/jit/passes/common_subexpression_elimination.h</a></p>
</div></blockquote>
<p>Removes common subexpressions in the graph</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/dead_code_elimination.h">torch/csrc/jit/passes/dead_code_elimination.h</a></p>
</div></blockquote>
<p>Dead code elimination will check if a node has side effects and not delete it if it does.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/exception_elimination.cpp">Torch-TensorRT/core/lowering/passes/exception_elimination.cpp</a></p>
</div></blockquote>
<p>A common pattern in scripted modules are dimension guards which will throw exceptions if
the input dimension is not what was expected.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%1013 : bool = aten::ne(%1012, %24) # ~/.local/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py:248:11
    = prim::If(%1013) # ~/.local/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py:248:8
    block0():
        = prim::RaiseException(%23) # ~/.local/lib/python3.6/site-packages/torch/nn/modules/batchnorm.py:249:12
    -&gt; ()
    block1():
    -&gt; ()
</pre></div>
</div>
<p>Since we are resolving all of this at compile time and there are no exceptions in the TensorRT graph, we just remove it.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/guard_elimination.h">torch/csrc/jit/passes/guard_elimination.h</a></p>
</div></blockquote>
<p>Eliminate redundant guards for ops whose outputs are fully determined by their inputs i.e. if inputs to such ops are
guarded we are allowed to remove a guard on ops’ outputs</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/freeze_module.h">torch/csrc/jit/passes/freeze_module.h</a></p>
</div></blockquote>
<p>Freeze attributes and inline constants and modules. Propagates constants in the graph.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/fuse_addmm_branches.cpp">Torch-TensorRT/core/lowering/passes/fuse_addmm_branches.cpp</a></p>
</div></blockquote>
<p>A common pattern in scripted modules is tensors of different dimensions use different constructions for implementing linear layers. We fuse these
different variants into a single one that will get caught by the Unpack AddMM pass.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%ret : Tensor = prim::If(%622)
block0():
  %ret.1 : Tensor = aten::addmm(%self.fc.bias, %x9.1, %3677, %3, %3)
  -&gt; (%ret.1)
block1():
  %output.1 : Tensor = aten::matmul(%x9.1, %3677)
  %output0.1 : Tensor = aten::add_(%output.1, %self.fc.bias, %3)
  -&gt; (%output0.1)
</pre></div>
</div>
<p>We fuse this set of blocks into a graph like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>%ret : Tensor = aten::addmm(%self.fc.bias, %x9.1, %3677, %3, %3)
</pre></div>
</div>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/fuse_linear.h">torch/csrc/jit/passes/fuse_linear.h</a></p>
</div></blockquote>
<p>Match the <code class="docutils literal notranslate"><span class="pre">aten::linear</span></code> pattern and fuse it into a single <code class="docutils literal notranslate"><span class="pre">aten::linear</span></code>
This pass fuse the addmm or matmul + add generated by JIT back to linear</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/fuse_flatten_linear.cpp">Torch-TensorRT/core/lowering/passes/fuse_flatten_linear.cpp</a></p>
</div></blockquote>
<p>TensorRT implicitly flattens input layers into fully connected layers when they are higher than 1D. So when there is a
<code class="docutils literal notranslate"><span class="pre">aten::flatten</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">aten::linear</span></code> pattern we remove the <code class="docutils literal notranslate"><span class="pre">aten::flatten</span></code>.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/lower_graph.h">torch/csrc/jit/passes/lower_graph.h</a></p>
</div></blockquote>
<p>Given a graph with of a method which first argument is %self, lower it to a graph where
all attributes accesses are replaced with explicit inputs of the graph
(rather than results of prim::GetAttr executed on %self). Returns a tuple
(graph, parameters) where the last module.parameters.size() inputs to the
graph are the trainable parameters used in this method. The remaining inputs
are the true inputs to the function.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/lower_tuples.h">torch/csrc/jit/passes/lower_tuples.h</a></p>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LowerSimpleTuples</span></code>:</p></li>
</ul>
<p>Removes tuples where TupleConstruct and TupleUnpack are matched but leaves tuples in place across if statements, loops, and as inputs/outputs</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LowerAllTuples</span></code>:</p></li>
</ul>
<p>Removes _all_ tuples and raises an error if some cannot be removed, this is used by ONNX to ensure there are not tuples before conversion, but will not work on graphs whose inputs contain tuples.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/module_fallback.cpp">Torch-TensorRT/core/lowering/passes/module_fallback.cpp</a></p>
</div></blockquote>
<p>Module fallback consists of two lowering passes that must be run as a pair. The first pass is run before freezing to place delimiters in the graph around modules
that should run in PyTorch. The second pass marks nodes between these delimiters after freezing to signify they should run in PyTorch.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NotateModuleForFallback</span></code></p></li>
</ul>
<p>Places delimiting nodes around module calls pre freezing to signify where in the graph nodes should run in PyTorch</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MarkNodesForFallback</span></code></p></li>
</ul>
<p>Looks for delimiters then marks all nodes between the delimiters to tell partitioning to run them in PyTorch</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/ppeephole_optimze.h">torch/csrc/jit/passes/peephole_optimze.h</a></p>
</div></blockquote>
<p>The intent for this optimization pass is to catch all of the small, easy to catch peephole optimizations you might be interested in doing.</p>
<dl class="simple">
<dt>Right now, it does:</dt><dd><ul class="simple">
<li><p>Eliminate no-op ‘expand’ nodes</p></li>
<li><p>Simply x.t().t() to x</p></li>
</ul>
</dd>
</dl>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/remove_contiguous.cpp">Torch-TensorRT/core/lowering/passes/remove_contiguous.cpp</a></p>
</div></blockquote>
<p>Removes contiguous operators since we are doing TensorRT memory is already contiguous.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/remove_dropout.cpp">Torch-TensorRT/core/lowering/passes/remove_dropout.cpp</a></p>
</div></blockquote>
<p>Removes dropout operators since we are doing inference.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/remove_to.cpp">Torch-TensorRT/core/lowering/passes/remove_to.cpp</a></p>
</div></blockquote>
<p>Removes <code class="docutils literal notranslate"><span class="pre">aten::to</span></code> operators that do casting, since TensorRT manages it itself. It is important that this is one of the last passes run so that
other passes have a change to move required cast operators out of the main namespace.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/unpack_addmm.cpp">Torch-TensorRT/core/lowering/passes/unpack_addmm.cpp</a></p>
</div></blockquote>
<p>Unpacks <code class="docutils literal notranslate"><span class="pre">aten::addmm</span></code> into <code class="docutils literal notranslate"><span class="pre">aten::matmul</span></code> and <code class="docutils literal notranslate"><span class="pre">aten::add_</span></code> (with an additional <code class="docutils literal notranslate"><span class="pre">trt::const</span></code>
op to freeze the bias in the TensorRT graph). This lets us reuse the <code class="docutils literal notranslate"><span class="pre">aten::matmul</span></code> and <code class="docutils literal notranslate"><span class="pre">aten::add_</span></code>
converters instead of needing a dedicated converter.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/unpack_log_softmax.cpp">Torch-TensorRT/core/lowering/passes/unpack_log_softmax.cpp</a></p>
</div></blockquote>
<p>Unpacks <code class="docutils literal notranslate"><span class="pre">aten::logsoftmax</span></code> into <code class="docutils literal notranslate"><span class="pre">aten::softmax</span></code> and <code class="docutils literal notranslate"><span class="pre">aten::log</span></code>. This lets us reuse the
<code class="docutils literal notranslate"><span class="pre">aten::softmax</span></code> and <code class="docutils literal notranslate"><span class="pre">aten::log</span></code> converters instead of needing a dedicated converter.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/pytorch/blob/master/torch/csrc/jit/passes/loop_unrolling.h">torch/csrc/jit/passes/loop_unrolling.h</a></p>
</div></blockquote>
<p>Unrolls the operations of compatible loops (e.g. sufficiently short) so that you only have to go through the loop once.</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/pytorch/TensorRT/blob/master/core/lowering/passes/tile_to_repeat.cpp">Torch-TensorRT/core/lowering/passes/tile_to_repeat.cpp</a></p>
</div></blockquote>
<p>Removes dropout operators since we are doing inference.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="phases.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Compiler Phases</p>
      </div>
    </a>
    <a class="right-next"
       href="partitioning.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Partitioning Phase</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamo-lowering-primary-path">Dynamo Lowering (Primary Path)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decompositions">Decompositions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subgraph-matching-and-replacement">Subgraph Matching and Replacement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchscript-lowering-passes-legacy-ts-path">TorchScript Lowering Passes (Legacy <code class="docutils literal notranslate"><span class="pre">ts</span></code> Path)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passes-used">Passes Used</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pytorch/TensorRT/edit/main/docsrc/contributors/lowering.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/contributors/lowering.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>